{
  "name": "mvt-simulator-electron",
  "version": "1.0.0",
  "main": "dist/main/index.cjs",
  "author": "Rodrigo Castrejon",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "prebuild": "vue-tsc --noEmit --p packages/renderer/tsconfig.json && node scripts/build.mjs",
    "build": "electron-builder --win portable"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.2",
    "electron": "18.2.0",
    "electron-builder": "^23.0.3",
    "typescript": "^4.6.4",
    "vite": "^2.9.8",
    "vite-plugin-electron": "^0.4.3",
    "vite-plugin-resolve": "^2.0.8",
    "vue": "^3.2.33",
    "vue-tsc": "^0.34.11"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 3344
  },
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3"
  }
}
